<RCC>
  <qresource prefix="weather">
    <file>resource/image/weather_b.png</file>
    <file>resource/image/weather_s.png</file>
    <file>resource/image/weather.png</file>
    <file>resource/image/0@2x.png</file>
    <file>resource/image/1@2x.png</file>
    <file>resource/image/2@1x.png</file>
    <file>resource/image/2@2x.png</file>
    <file>resource/image/3@2x.png</file>
    <file>resource/image/4@2x.png</file>
    <file>resource/image/5@2x.png</file>
    <file>resource/image/6@2x.png</file>
    <file>resource/image/7@2x.png</file>
    <file>resource/image/8@2x.png</file>
    <file>resource/image/9@2x.png</file>
    <file>resource/image/10@2x.png</file>
    <file>resource/image/11@2x.png</file>
    <file>resource/image/12@2x.png</file>
    <file>resource/image/13@2x.png</file>
    <file>resource/image/14@2x.png</file>
    <file>resource/image/15@2x.png</file>
    <file>resource/image/16@2x.png</file>
    <file>resource/image/17@2x.png</file>
    <file>resource/image/18@2x.png</file>
    <file>resource/image/19@2x.png</file>
    <file>resource/image/20@1x.png</file>
    <file>resource/image/20@2x.png</file>
    <file>resource/image/21@1x.png</file>
    <file>resource/image/21@2x.png</file>
    <file>resource/image/22@1x.png</file>
    <file>resource/image/22@2x.png</file>
    <file>resource/image/23@1x.png</file>
    <file>resource/image/23@2x.png</file>
    <file>resource/image/24@1x.png</file>
    <file>resource/image/24@2x.png</file>
    <file>resource/image/25@1x.png</file>
    <file>resource/image/25@2x.png</file>
    <file>resource/image/26@1x.png</file>
    <file>resource/image/26@2x.png</file>
    <file>resource/image/27@1x.png</file>
    <file>resource/image/27@2x.png</file>
    <file>resource/image/28@1x.png</file>
    <file>resource/image/28@2x.png</file>
    <file>resource/image/29@1x.png</file>
    <file>resource/image/29@2x.png</file>
    <file>resource/image/30@2x.png</file>
    <file>resource/image/31@2x.png</file>
    <file>resource/image/32@2x.png</file>
    <file>resource/image/33@2x.png</file>
    <file>resource/image/34@2x.png</file>
    <file>resource/image/35@2x.png</file>
    <file>resource/image/36@2x.png</file>
    <file>resource/image/37@2x.png</file>
    <file>resource/image/38@2x.png</file>
    <file>resource/image/99@2x.png</file>
  </qresource>
</RCC>
