<RCC>
  <qresource prefix="img">
    <file>img/0@1x.png</file>
    <file>img/0@2x.png</file>
    <file>img/1@1x.png</file>
    <file>img/1@2x.png</file>
    <file>img/2@1x.png</file>
    <file>img/2@2x.png</file>
    <file>img/3@1x.png</file>
    <file>img/3@2x.png</file>
    <file>img/4@1x.png</file>
    <file>img/4@2x.png</file>
    <file>img/5@1x.png</file>
    <file>img/5@2x.png</file>
    <file>img/6@1x.png</file>
    <file>img/6@2x.png</file>
    <file>img/7@1x.png</file>
    <file>img/7@2x.png</file>
    <file>img/8@1x.png</file>
    <file>img/8@2x.png</file>
    <file>img/9@1x.png</file>
    <file>img/9@2x.png</file>
    <file>img/10@1x.png</file>
    <file>img/10@2x.png</file>
    <file>img/11@1x.png</file>
    <file>img/11@2x.png</file>
    <file>img/12@1x.png</file>
    <file>img/12@2x.png</file>
    <file>img/13@1x.png</file>
    <file>img/13@2x.png</file>
    <file>img/14@1x.png</file>
    <file>img/14@2x.png</file>
    <file>img/15@1x.png</file>
    <file>img/15@2x.png</file>
    <file>img/16@1x.png</file>
    <file>img/16@2x.png</file>
    <file>img/17@1x.png</file>
    <file>img/17@2x.png</file>
    <file>img/18@1x.png</file>
    <file>img/18@2x.png</file>
    <file>img/19@1x.png</file>
    <file>img/19@2x.png</file>
    <file>img/20@1x.png</file>
    <file>img/20@2x.png</file>
    <file>img/21@1x.png</file>
    <file>img/21@2x.png</file>
    <file>img/22@1x.png</file>
    <file>img/22@2x.png</file>
    <file>img/23@1x.png</file>
    <file>img/23@2x.png</file>
    <file>img/24@1x.png</file>
    <file>img/24@2x.png</file>
    <file>img/25@1x.png</file>
    <file>img/25@2x.png</file>
    <file>img/26@1x.png</file>
    <file>img/26@2x.png</file>
    <file>img/27@1x.png</file>
    <file>img/27@2x.png</file>
    <file>img/28@1x.png</file>
    <file>img/28@2x.png</file>
    <file>img/29@1x.png</file>
    <file>img/29@2x.png</file>
    <file>img/30@1x.png</file>
    <file>img/30@2x.png</file>
    <file>img/31@1x.png</file>
    <file>img/31@2x.png</file>
    <file>img/32@1x.png</file>
    <file>img/32@2x.png</file>
    <file>img/33@1x.png</file>
    <file>img/33@2x.png</file>
    <file>img/34@1x.png</file>
    <file>img/34@2x.png</file>
    <file>img/35@1x.png</file>
    <file>img/35@2x.png</file>
    <file>img/36@1x.png</file>
    <file>img/36@2x.png</file>
    <file>img/37@1x.png</file>
    <file>img/37@2x.png</file>
    <file>img/38@1x.png</file>
    <file>img/38@2x.png</file>
    <file>img/99@1x.png</file>
    <file>img/99@2x.png</file>
    <file>img/weather_b.png</file>
    <file>img/weather_s.png</file>
    <file>img/weather.png</file>
  </qresource>
</RCC>
